{
  "name": "hcl-interview-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jasmine-node server/tests/",
    "start": "cd public && webpack && cd ../ && cd server && node app.js"
  },
  "author": "Maciej Dudzinski <elmccd@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "angular": "^1.5.8"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1"
  }
}